SECRET_KEY=some-key

GOOGLE_CLIENT_ID=client-id
GOOGLE_CLIENT_SECRET=client-secret
GOOGLE_REDIRECT_URI=redirect-uri
REDIS_URL=redis-uri
DATABASE_URL=postgresql+asyncpg://uri

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-specific-password
SMTP_FROM_EMAIL=your-email@gmail.com
SMTP_FROM_NAME=SaaS-Blog
FRONTEND_URL=http://localhost:3000